# Retribution for the Eternal Night ~ Imperishable Night
# Composed by: ZUN
# Sheet Music piano adaptation by: nokuno, courtesy kkcwkoh
# Arrangement by: Toriningen
# Transcription to MML by: Toriningen

# Arrange notes:
    # It's supposed to sound slow, maybe a bit silly.
    # I find the original song to be breakneck and intense,
    # but the sheet version version is very melancholic.
    # I gave it a supporting line (extra channel, y'know) and some light percussion
    # The goal was to not be too sad, nor hyped.

#Instruments
@1  #Default square
    V$8.%0000 I2.2 H0
@2  #Bass
    V$9.%0000 I1.1 H0
@3  #Support Bass
    V$C.%0000 I0.9 H0
@4  #Melody Arpeggio
    V$8.%0000 I2.2 H0
@5  #Melody Main
    V$8.%0000 I2.2 H0
@6  #Melody Verse
    V$8.%0000 I2.2 H0
@7  #Support Melody
    V$C.%0000 I2.2 H0
@80 #Tempo
    T120

X1  #Melody
@80
[0 :0 ^8 @4 S0
    #Measures: three of 6/8, one of 2/4
    #     1     +     2     +     3     +     4     +     5     +     6     +
    #     1     +     2     +     3     +     4     +     5     +     6     +
    #     1     +     2     +     3     +     4     +     xxxxxxxxxxxxx
    [2 :2
        [1 :1 O5 F > B- C E- C B- ]2
        < G A- G E-
    ]3
    @5
    ^8 O6 A-          C           G           B-          F         < A-  >
    ^16   E-  < G     A-  > B-  < E-  > B-  < A-8         E-    E     F8
    ^8 O6 A-          C           G           B-          F         < A-  >
    ^16   B-    E-    F     C     F     G8          A-
    #Time Signature change to 4/4
    #     1     +     2     +     3     +     4     +
    ^8 O6 A-          C           G           B-
          F         < A-    ^16 > E-  < G     A-  > B-
        < E-  > B-  < A-8         E-    E     F   > A-.3
    ^8 O6             C           G           B-
          F         < A-    ^16 > B-    E-    F     C
          F     G8          A-.3              C8
    ^8    G           B-          F         < A-
    ^16 > E-  < G     A-  > B-  < E-  > B-  < A-8
          E-    E  ^8 F        O6 A-          C
          G           B-          F         < A-
    ^16 > B-    E-    F     C     F     G8    A-.3
    ^8                C           G           B-
       O6 F         < A-    ^16 > E-  < G     A-  > B-
       O5 E-  > B-  < A-8         E-    E     F   > A-.3
    ^8                C           G           B-
    #There is not a measure of 2/4 here. The melody & bass are constantly offbeat
          F         < A- @6 ^16 > F.3               C.3
                    < G8        > D.3               E.3
                      F8        > A.3             < G.3
                      F8          E.3               F.3
                      E8          D.3               C.3
                    < G8        > A.3               F.3
                      E8          D.3               C.3
                   O5 F8          E8.3
                      F2 
                      R8          D.3               E.3
                      F8        > A2
                                < E.3               F.3
                      G8        > C.3             < G.3
                    > C8          A.3               F.3
                      E8          D.3               C.3
                      D.5                           E.3
                      F8        > A.3             < G.3
                      F8          E.3               F.3
                      E8          D.3               C.3
                    < G8        > A.3               F.3
                      E8          D.3               C.3
                   O5 F8          E8.3
                      F2
                      R8          D.3               E.3
                      F8        > A2
                                < E.3               F.3
                      G8        > C.3             < G.3
                    > C8          A.3               F.3
                      E8          D.3               C.3
                ^8    D       @5  F           A
          E         < G         > D         < F
   ^16 O6 C   < E     F     G     C     G     F8
       O5 C     D- ^8 D         > F           A
          E         < G         > D         < F
   ^16    G  O6 C     D     A     D     E8          F.3
                   ^8 A           E         < G
       O6 D         < F     ^16 > C   < E     F     G
          C     G     F8          C     D- ^8 D
       O6 F           A           E         < G
       O6 D         < F     ^16   G   > C     D     A
          D  ^8 E           F16.3             A
          E         < G         > D         < F
   ^16 O6 C   < E     F     G     C     G     F8
          C     D- ^8 D         > F           A
          E         < G         > D         < F
   ^16    G   > C     D     A     D     E8          F.3
                ^8    A           E         < G
       O6 D         < F     ^16 > C   < E     F     G
          C     G     F8          C     D- ^8 D
       O6 F           A           E         < G
       O6 D         < F     ^16   G   > C     D     A
          D     E8          R
]0
X2  #Bassline
@80
[0 :0 @2
    O4  F4.9  E-2 F4.9  E-2
        D-4.9 E-2 D-4.9 E-2
        [1 :1 
            F4.3 E-4.3 D4.3 D-4 E-4
        ]3
        D1 C1 B-2 C2 D1
        D1 C1 B-2 C2 D1
           C1 B-2 C2 D1
        D1 C1 B-2 C2 D4.3
        [1 :1
            C4.3 B4.3 B-4 C4 D4.3
        ]2
        C4.3 B4.3 B-4 C4
]0
X3  #Support
@80
[0 :0 @3
    #       1      2      3      4      5      6
    #       1      +      2      +
    ^8  O3  C.3                  E-.3
            F.3                  A-.3
        >   B-.3                 C.3
            B-2
            C.3                < F.3
        >   B-.3               < E-.3
            A-.3                 C.3
            B-2
        <   G-.3                 A-.3
        >   C.3                  E-.3
            F.3                  G.3
        >   B-2
        <   A-.3                 D-.3
            G-.3                 B-.3
            E-.3               < A-.3
        >   B-2
            C4.3
            B-4.3
            A4.3
        <   A-4           G4
    #       1      2      1      2      1      2
        >   C4.3                 B-4.3
            A4.3             ^16 D- F > B- D- E- F G A-.5
        ^4  G      F      E-16.3 B-16.3 < A-8 E- >A-
            G      F      E-     G16.3 A-16.5  G
            F      E-16.3 B-16.3 < A-8 F16.3 > A-16.5 G
            F  ^16 A-.3 > B-.3 @7 C8 < D.3 E.3 F8 > A.3 < G.3
               F8  E.3   F.3  E8 D.3   C.3 < G8 > A.3 F.3
               E8  D.3   C.3 < F8 E8.3    F2
               R8  D.3   E.3 F8 > A2         < E.3 F.3
               G8 > C.3 < G.3 > C8 A.3 F.3 G8 > A.3 C.3
               A.5       C.3 D8  F.3 E.3   D8  C.3  D.3
               C8  A.3 < G.3 E8  F.3 > D.3 C8  A.3 < G.3
               D8  C8.3     D2             R8  A.3  C.3
               D8  F2            C.3 D.3   E8 >A.3 <E.3
             > A8 <F.3 > D.3 C8  A.3 <G.3 >A8
    @3 O4 F4
    [1 [2 ]0 :1 F4
            E4     D4     C4     E.3   F.5  :2 E4
            D4     C.3 < G.3 F8  C4 >
    ]3
            F4     E4     D4     C4   < G4
]0
X4  #Drums
@80
[0 :0 R1 ]0
