# Retribution for the Eternal Night ~ Imperishable Night
# Composed by: ZUN
# Sheet Music piano adaptation by: nokuno, courtesy kkcwkoh
# Arrangement by: Toriningen
# Transcription to MML by: Toriningen

# Arrange notes:
    # It's supposed to sound slow, maybe a bit silly.
    # I find the original song to be breakneck and intense,
    # but the sheet version version is very melancholic.
    # I gave it a supporting line (extra channel, y'know) and some light percussion
    # The goal was to not be too sad, nor hyped.

#Instruments
@1  #Bass Long
    V$9.%0000 I1.1 H0
@2  #Bass Short
    V$6.%1101 I1.1 H0
@3  #Bass Crescendo
    V$6.%1110 I1.1 H0
@4  #Melody Arpeggio
    V$7.%0000 I2.2 H0
@5  #Melody Main
    V$9.%0101 I2.2 H0
@6  #Melody Verse
    V$D.%0101 I2.2 H0
@7  #Support Melody
    V$F.%0000 I2.6 H0
@8  #Support Countermelody
    V$F.%0000 I0.9 H0
@9  #Support Bass
    V$8.%0000 I0.19 H0
@10 #Melody Main Final
    V$E.%0100 I2.2 H0
@80 #Tempo Opening
    T110
@81 #Tempo Main
    T117
@82 #Tempo Closeout
    T120

X1  #Melody
@80
[0 :0 ^8 @4 S0
    [2 :2
        [1 :1 O5 F > B- C E- C B- ]2
        < G A- G E-
    ]3
    @5
    ^8 O6 A-
    [2 [1 ]0
        :2  ^8 O5  F > A- C G B- F < A- > ^16 B- E- F C F G8 A- A-8
        :1  ^8 C G B- F O5 A- > ^16 E- < G A- > B- < E- > B- < A-8 E- E
    ]1
    [2 [1 ]0
        :2  [4 [3 ]0
                :4  ^8  O5 F > A-
                    ^8  C G B- F < A-
                :3  ^16 O6 B- E- F C F G8 A-.3
                    ^8  C G B- F < A-
                    ^16 > E- < G A- > B- < E- > B- < A-8 E- E
            ]1
        :1  ^16 O5 F > A-.3 ^8 C G B- F < A-
    ]1
    ^16 O6 B- E- F @10 C D E8
@82
    F16.3
    [2 [1 ]0
        :2  F16.3
    ^8  :1  A E O5 G > D < F > ^16 C < E F G C G F8 C D- ^8 D > F A E < G > D < F ^16 G > C D A D E8
    ]3  R16
]0

X2  #Bassline
@80
[0 :0 @1
    O4  F4.9  E-2 F4.9  E-2
        D-4.9 E-2 D-4.9 @2 E-2
        [2 [1 ]0
            :2 E-4
            :1 F4.3 E-4.3 D4.3 D-4
        ]3
        @3 C4
@82     D4.3
        [1 :1
            C4.3 B4.3 B-4 C4 D4.3
        ]2
        C4.3 B4.3 B-4 C4
]0

X3  #Support
@80
[0 :0 @9
    #       1      2      3      4      5      6
    #       1      +      2      +
    ^8  O3  C.3                  E-.3
            F.3                  A-.3
        >   B-.3                 C.3
            B-2
            C.3                < F.3
        >   B-.3               < E-.3
            A-.3                 C.3
            B-2
        <   G-.3                 A-.3
        >   C.3                  E-.3
            F.3                  G.3
        >   B-2
        <   A-.3                 D-.3
            G-.3                 B-.3
            E-.3               < A-.3
        >   B-2
    V$FF    C4.3
            B-4.3
            A4.3
        <   A-4           G4
    #       1      2      1      2      1      2
        >   C4.3                 B-4.3
            A4.3             ^16 D- F > B- D- @8 E- F G A-.5
        ^4  G F E-16.3 B-16.3 < A-8 E- > A- G F E- G16.3 A-16.5 
            G F E-16.3 B-16.3 < A-8 F16.3 > A-16.5 G   F
            E- @8  E
@82 F4 ^16
    [2 [1 ]0
        :2  F4 E4 D4 C4 E.3 F.5
        :1  E4 D4 C.3 < G.3 F8 C4 >
    ]3 F4 E4 D4 C4 < G4
]0

X4  #Drums
@80
#Measure breakdown
[0 :0 ^8 O2
    #6/8 6/8 6/8 1/2 (x4)   Intro
    [1:1 C+.3 B4 C+2 B4 A C+.3 C.3 E2 ]3
    #6/8 6/8 6/8 1/2 (x4)   Chorus I
    [2 [1 ]0
        :2 C16 B16.3
        :1 B4 A A B C+  B16 A C+ A16 C B16 A16 B  B4 A A B C+  B C+16 A16
    ]3
    ^32 B B B > C C C C+ C+ <
    #6/8 6/8 6/8 1/2 (x4)   Chorus II
@82
^16 [1
        :1  B A C A B C+ A C B A A C+  B A C+ B A C+ B C B A E8  B A C A B C+ A C B A A C+8   B C+ A C B B E ]3
    ]3
]0
