# Magus Ball ~ ウィッチズ ナイト
# Originals: Magus Night, Witches' Ball ~ Magus
# Composed by: ZUN
# Arrangement by: U2 Akiyama, Toriningen
# Transcription to MML by: Toriningen

# Arrange notes:
    # Yes, it's named wrong. Anyways, still Marisa.
    # It starts with a drumroll, becuase it's used to interrupt other songs.
    # That might make it annoying after a while. Oh dear.
    # I was trying for the sort of song you put on to get pumped, but still do nothing.


#Use the power of stereo to allow one melody to be subservient to the other-
#then have them swap roles with a stereo volume sweep
#Cool effect throwing the drums from one speaker to the other also good

#Order?
#Drumroll open, break the roll with Night's opening chords
#Play both melodies, lighter drums
#Shift dominance to one, other melody operates as subservient
#Drums fling over to the other side, melodies swap roles
#Snap into break, keep it peppy
#Finish with a triumphant duet
#Loop interrupts with its drumroll

@0      #Tempo
    T160

@10     #Expected Magus Night Melody
    V$A3 I0 S0
@11     #Supporting bass drum
    S%0111011 V$6B I1
@12     #Melody hi
    V$86 I1
@13     #Melody lo
    V$A6 I0
@14     #Duet finish
    V$B7 I3

@20     #Melody hi
    V$67 I2
@21     #Intro bass
    V$87 I1
@22     #Melody lo
    V$96 I3
@23     #Break
    V$A3 I0
@24     #Duet finish
    V$D5 I2

@30     #Drum help
    V$80 I2.24
@31     #Ball bass opening
    V$80 I1.1
@32     #Harmonizing bass
    V$F0 I2.30
@33     #Piano alongside harpsichord
    V$F0 I2.27
@34     #Finale
    V$F0 I2.26
@35     #Harmonizing bass quieter
    V$80 I1.21

X0 ^0 @ #H%11011110
[: V$55 H$FF
    R1.4
  #Intro
   V$47 H%11110011
    R1.4
    H%11110111
    R1.3
    H%11110101
    R1
  #Melody Part A
    H%11100101
    R1.7
    R2 V$57 R8 V$66 R8 H%01101101 V$65 R8 V$75 R8
  #Melody Part B
    R1.7
    R2 V$76 R8 V$66 R8 H$FF R4
  #Break
  #Ball's Harpsichord has a fun panned stereo ear jumping
  #The ratio is 11:6. The linearity of volume levels differ depending on
    #platform (e.g. the original gameboy has a different scale than the GBC)
    #so we just kinda wing it.
  #Right ear first
 ^8 [:
        V$36 R V$63 R
    ]29
    V$64 R V$65 R V$76 R V$77 R
  #Finale
    V$66
    R1.14
    R2
    V$77
    R2.3
]0

X2 ^0 @ @20
[: O4 ^8    #Witches' Ball melody (Cm)
    R1.4
  #Help Night
  @21
    C2 E-2 R B.3 C2
    C2 E-2 C16.3 B16.3 B-8 <G2>
    C2 E-2 R B.3 C2
  #Opening
    E-2 F2 @22 >C2 D16.3 E-16.3 F
  #Melody Part A
 ^8 G4 G4 A- G F E- D A- ^16 G F E- D ^8 E- F G4
    G4 G4 A- G ^16 F E- D B- B.3 D.3 F8 C2
 ^8 G4 G4 A- G F E- D A- ^16 G F E- D ^8 E- F G4
    G4 G4 A- G ^16 F E- D B- B.3 C.3 D8 C D E- G >@20 G C D G
  #Melody Part B
 ^8 G4 G4 A- G F E- D A- ^16 G F E- D ^8 E- F G4
    G4 G4 A- G ^16 F E- D B- B.3 D.3 F8 C2
 ^8 G4 G4 A- G F E- D A- ^16 G F E- D ^8 E- F G4
    G4 G4 A- G ^16 F E- D B- B.3 C.3 D8 C D E- G < G C D G
  #Break (Ball Harpsichord, Magus progression)
  #Lower portion
  @23
 O4 ^8 [:
        E- >C< G >C< E- >B-< G- >B-< D >B< F >B< B- A- E A-
       #C   G  E- G  C   G-  E-  G-  B  F  D  F <G> E- C E-
    ]3
  #Finale (Did you know Witches' Ball has an outro?)
 O3 @24
 ^8 A- >2 C <2 A- >2 C < B- F > B-4 < A-2 A-2 <
    A- >2 C <2 A- >2 C < B- D > B- C.5 C2 <2
    A- >2 C <2 A- >2 C < B- F > B-4 < G2 G2 <
    A- >2 C <2 A- >2 C < B- D > B- C.5 C4 ^16 C < G F E-
^32 C.3 D.3 G.2 > C.3 D.3 E-.2 G.3 > C.3 D.2 E-.3 D.3 G.2
^16 <G> E- <F> D <E-> C <D> B- C < G F E- D E- C D
    E- D C B- C.3 E-.2 D C B- <G.3> E-.2
       D C B- <G> B- <F> B- ^32 <E-.3> B-.3 C.2 <F.3 G.3 D.2
^16 E-.3 D.3 E-8 C8 > C8 F E- D B-
    <G> D E- <F> C D <D> B- C < C A- >B-< G F E- D
    E-.3 E-.3 D8 C.3 C.3 B-8 G R8 G R8 F R > E-8 R8.3
]0

X1 ^0 @
[: O3         #Magus Night melody (Cm?)
    @11 ^16
 [: E  R  R  E-  E  R  E  R   R  E  R  E-  E  R  R  R ]2 
    E  R  E  E   E  R  R  R
    V$8B E  E  E  E  V$AB E  V$BB E  v$BB E  V$FB G
#C D E- F G- G A  B-
#  W h  W h  h W  h
  #Opening
  # 1  +  2  +  3  +  4  +  1  +  2  +  3  +  4  +
    O5 @10
 ^8 R  G.2   R.2   G-.2  R.2   F.2   R.2   E-.2  R
    G.2   R.2   G-.2  R.2   G-16 R F16 R E-16 R16 C4 R.3
       G.3 R G-.3 R F.3 R E-.3
^16 R8 G8.3 R8 G-8.3 G-.3 F.3 E-8 C2
  #Melody Part A
  @12
 O6 C.3 E-.3 G8 G-.3 D.3 E-8 F.3 B.3 C E- D8 C8 <G4>
    C.3 E-.3 G >A B-8 A8< G8 F8 D2 G8.3 >B8
    C.3 <G.3> C8 D.3 <F.3> D8 ^8 C B <D G <G> F E- D
    ^16 C.3 E-.3 G8 F.3 D.3 B-8 <G E- C E- G E- G >B- C2
  #Melody Part B
  @13
 O5 C.3 E-.3 G8 G-.3 D.3 E-8 F.3 B.3 C E- D8 C8 <G4>
    C.3 E-.3 G >A B-8 A8< G8 F8 D4 <G8> C D G8.3 >B8
    C.3 <G.3> C8 D.3 <F.3> D8 ^8 C B <D G <G> F E- D
    ^16 C.3 E-.3 G8 F.3 D.3 B-8 <G2> C2
  #Break (Ball Harpsichord, Magus progression)
  #Upper portion
  @10
 O5 ^8 [:
        C G E- G C G- E- G- B F D F <G> E- C E-
    ]3
  #Finale (Night interlude, close out with drum fill)
  @14
 O5 C2 B-2 <A-8.5 A-8> B-8 C8
    ^4 E- C E- A- G8.3 F8.3 F8 G8
    A-2 R8 A-8 G8 F8 E- F8 F8.3 F8 G8
    A- G A- >B-< G2 >C2<
    A-2 G2 F2 R8 F8 G8 A-8 >
    B- <A-> B- < F G8.3 A-8.3 < F8 G8
    A-8.5 A-8 G8 F8 E- F2 F8 G8
    A- G F E- G16 R8 G16 R8 F16 R16 >2 E-8 R8.3
]0

X3 ^0 @
[: O2         #Tying harmony
    #Help drums
    @30
^16 [: R R E R  R R E R  R E R R  E R E R ]2
#^16 E R8  E  R E R.3    E8  R8   E.5
#        R8   E R E R8   E R E8   R E R
#    E8  R4       E R4       E8   R E.3
     E R E R  E4  R4  V$EE E4 V$8F
    #Opening
^16 [: F R E R  F R E R  R E R R  F R E R ]2
#    R E R E  R8  E R8   E R E  R8  E R8
#      E R8   E R.3    E8  R8   E R4
#      E R E  R8  E R8   E R E  R8  E R
    E8  R8   E R.3    E8.3      V$FF E8 
    I1 O4 V$8F
    @31
  #Introduce Ball
    C8  G8  E-8 G8  B-8 G-8 E-8 C4     F8  D8  F8 A8 G8  E-8 G8
    C8  G8  E-8 G8  B-8 G-8 E-8 G-8 D8 G8  E-8 G8 A8 G8  D8  G8
  #Separate harmonies
    #Ball:  I         VII            VI        I            I         IV           I         I          | I         VII          VI        I            IV        V            I         I
    #       C         B-             A         C            C         F            C         C          | C         B-           A         C            F         G            C         C
    #Night: Cm Cm#5 | Bdim Csus2/4 | Cm Cm#5 | Bdim Cm/Dm | Cm Cm#5 | Bdim Cm/Dm | Cm Cm#7 | Bdim Cm/Dm | Cm Cm#7 | Bdim Cm/Dm | Cm Cm#7 | Bdim Cm/Dm | Cm Cm#7 | Bdim Cm/Dm | Cm Cm#7 | Bdim Cm/Dm
O3 @32
^16 [: C E- G E- ]1       [: C E- A- E- ]1 [: B D F D ]1        [: C D G D ]1  [: A C F D ]1  [: A C F D ]1    [: B D F D ]1       [: C F G F ]1
    [: C E- G E- ]1       [: C E- A- E- ]1    B D F>A C A D F E-C A<F E-C A<F> [: C E- G E- ]1[: C E- A- E- ]1 [: C D F D ]1       [: C F G D ]1
    @35
    [: C E- G E- ]1       [: C E- A- E- ]1 [: B D F D ]1        [: C D G D ]1  [: A C F D ]1  [: A C F D ]1    [: B D F D ]1       [: C F G F ]1
       F>A  C E- F E- G F A- E- C E- A->C A<F D G B G D B<G>G D F G C G F E D  [: C E-G E-]1  [: C E-G E-]1       C B D F D B<G E- [: C F D G ]1
    #Break
    @33
    [:
     ^2 E- G- D E
    ]3
    #Finale
    O2 @34
    A-> B- C8.7 <G8
    A-> B-8.3 C1 <G8
    A-> B- C8.7 <G8
    A-> D8.3 E8.5 G2>
    ^4
    C B- <A- F G F E- D
    C E- D B- <A-> B- C D
    E-2 F D C D E- B-
    C8.3 B-8 F8.3 E-16.3 R8 E-16 R8 G16 R16 > C8 R8.3
]0

X4 ^0 @
[: O2 ^16
    D B B D  B D B B  D B B D  D G+ G+ G+
    E8  B D  C D B D  B F B F  G B  G  B
    E8  D D  B B D B  D D B B  C D  C  C+
    E D B C+8  D D G+ D+2
  #Opening
    D+ C B A  B D A  D  D+ C  B  A   B  D  A D
    B- A D B  A D B  B  G+ C+ D  B   A  D  B D
    D+ C B A  B D A  D  D+ C  B  A   B  D  A D
    G+ A B G+ B D G+ B  G+ C+ G+ A   G+ B  D G+
    E8   B C  D C D  C+ D+ C  B  C+  B  C+ B8
    A  A D C  D A B  C  G+ C+ D  C+  D  C+ B A
    D+ C B A  B C B  C+ D+ C  B  A   B  A  D D
    G+ A B G+ B D G+ B  G+ C+ G+ B   G+ [: G+32 ]5
  #Melody Part A
    E8  C+ B  A C D A  C+ B A C  D A C+ A
    D A C+ B  A C D A  C+ B A C  D C+ B B
    E8  C+ B  A C D A  C+ B A C  D A C+ A
    D A C+ B  A C D A  B  C B C  B B C  B
    E8  C+ B  A C D A  C+ B A C  D A C+ A
    D A C+ B  A C D A  C+ B A C  D C+ B B
    E8  C+ B  A C D A  C+ B A C  D A C+ A
    D B D  D  D D D+.6           G+ G+ G+ G+
  #Melody Part B
    E8   C+ B  C+ C D B  A  B C+ C  D B G+ A
    G  B C+ B  C+ C D B  A  B C+ B  D B D  F
    E8   C+ B  C+ C D B  G+ B C+ C  D B G+ A
    G  B C+ B  C+ C D B  A  B B  D  G+ D G+ G+
    E8   C+ B  C+ C D B  A  B C+ C  D B G+ A
    G  B C+ B  C+ C D B  A  B C+ B  D B D  F
    E8   C+ B  C+ C D B  G+ B C+ C  D B F A
    G  D B  D  B  D B-.5         [: D32 ]9
  #Break
    E8   C8   C+8 C8   C+8 C8    C+8  C  A
    B8   A8   C+8 C8   A8  C+8   C  A B8
    E8   C8   C+8 C8   C+8 C A   C+8  C  A
    B8   A8   C+8 C A  A8  C+A   C  A B8
    E8   C  A C+A C A  B C+C C   C+ A B8
    E8   C C+ C+A C A  E8  C+A   C  A B  C+
    E8   A B  C+A D B  C+C A B   A  A D  D
    C+ B A B  B A D B  B D C+B   D  D G+ G+
  #Finale
    E8  C+8  B8  A C  D8  C+8  B8  A C8
      A B8   C+8 C B8   A B8   C B B C+
    E8  C+8  B8  A C  D8  C+8  A B B A
    C+8 C A  B8  A C  D8  C+8  B B B B
    E8  C+8  B8  A C  D8  C+8  B8  A C8
      A B8   C+8 C B8   A B8   C B B C+
    E8  C+8  B8  A C  D8  C+8  A B B A
^32 A A B.2  F.2 F.2  A A D.2 G.2 G.2  A A A A B B B B  D D D D G+ G+ G+ G+
    #Switch support focus to Magus Night
    E8       C+16 B.2    B.2  A A B.2  C+ A   B.2  C A C+ A B  A   D.2  A A B.2 A A
    D.2  C A C+16 B.2    D.2  A A C+ A B  A   D8       B  A C+ A   B.2  A A B.2 A A
    B.2  C A C+16 B.2    B.2  A A B  A C+ A   B  A C A C+ A B  A   D.2  A A B.2 A A
    E.2  C A C+16 B.2    D.2  A A C+ A B  A   D  A C A C+ A B  A   B.2  A A B.2 A A
    B.2  C A C+16 B.2    B.2  A A B  A C+ A   B  A C A B  A C+ A   D.2  A A B.2 A A
    E.2  C A C+16 B.2    D.2  A A C+ A B  A   D  A C A C+ A B  A   B.2  A A B.2 A A
    D.2  C A C+16 B.2    G+.2 A A B  A C+ A   G+.2 C A C+ A B  A   G+.2 A A B.2 A A
^16 G+ C C+ G+  A C+ G+ D   G+4  B-4
]0
