@0 T120
@1 T110
@2 T80

@11 V$FF
@12 V$FF
@13 V$FF
@14 V$FF

@21 V$FF
@22 V$FF
@23 V$FF
@24 V$FF

@31 V$FF I1
@32 V$FF
@33 V$FF
@34 V$FF

X0 ^0 @         #Control
V$FF H$FF
[:
#Opening
    #Full speed, maybe quieter
    @0
    R1.8
#Verse
    #Slow a little, standard volume
    @1
    R1.7
    R4.3
#Bridge
    #Slow a bit, play with volume
    @2
    R4
    R1.7
    R2
#Chorus
    #Full speed, good volume
    @0
    R2
    [1:1
        R1.6
#Chorus Repeat
    ]1
#Closer
    #Yes volume
    R1.2
]0

X1 ^0           #Melody
[:
#Opening
    #Use a long instrument; whole notes require sustain
    @0 @11 O5
    ^4
    [1:1
        C.3 R 
        C F G A-
        C.3 R 
        <A-> B- C8 B-8 <A-8> A-8
    ]1
#Verse
    #Use a picazzio-like instrument; help keep this section sounding light
    @1 @12
    ^8
    C  E- F  R  C  E-  F   R
    C  E- F  C  A- G   F   E-
    B- C  E- R  B- C   E-  R
    B- C  E- C >C  B- <A-  G
    C  E- F  R  C  E-  F   R
    C  E- F  C  A- G   F   E-
    B- C <A- R  G  R   E-  C
    F  R  G  R  A- R
#Bridge
    #Instrument needs decay; long note trouble helps balance with full backing
    @2 @13             A- >B-   #Pickup
    ^8
    C4.3 B-  E-
    F4.3 G   A-
    G2   E-4 F4
    C4.3 C  E-
    F4.3 C E-
    F4.3 G A-
    G2 A-4 > B-4
    C2
    @0 @14
            C B- <A- G
#Chorus
    #Also decay; be sure to have a solid backing to make it reasonble to hear
    [1 :1 ^8
        F+ G+ >A< R G+ F+ E   F+.6         C+ F+  C+
        F+ G+ >A< R G+ F+ E > C+.6         B  A < G+
        F+ G+ >A< R G+ F+ E > C+.2 B A B A B  A < G+
    ]1
#Chorus Repeat
#Closer
    #Same instrument as above; just that two measure melody
    > A B C+ R B C+ E F+.9
]0

X2 ^0           #Tenor
[:
#Opening
    #Join bass
    @0 @21 O3
    A-1 A-2 > B-2 <
    A-1 A-2 > B-2 <
    A-1 A-2 > B-2 <
    A-1 A-2 > B-2 <
#Verse
    #Only highlights
    @1 @22
    R1.7
    R4.3
#Bridge
    #Basically a bass duet
    @2 @23
    R4
    R1.7
    R2
#Chorus
    #Marry the bass and the melody
    @0 @24
    R2
    [1:1
        R1.6
#Chorus Repeat
    ]1
#Closer
    #Oops accidently descended
    ^8
    O5
    F.4 E.3 D+.9
]0

X3 ^0           #Bass
[:
#Opening
    #Short and light
    @0 @31 O3
    F1 D-2 E-2
    F1 D-2 E-2
    F1 D-2 E-2
    F1 D-2 E-2
#Verse
    #Long bouncing notes; like a march
    @1 @32 ^4
    F  R C  R F  R  C2
    E- R B- R E- R >B-2<
    F  R C  R F  R  C2
    E- R B- R C  R  F
#Bridge
    #Jazz time!
    #jk lol I don't know jazz
    @2 T0 F4 @33
   #Melody:
   #C1  F1 G1  C1      F1       F1      G2  A  B-  C2
    E-1 D1 B-1 E-2 D2 <A-2> A-2 A2 >A2< B4 >B2 B-4 A2
#Chorus
    #Echo the Verse melody here for fun points
    @0 O3
    A8 B-8 B8 C8 @34
    [1:1 O3
        ^8
        C+ E   F+ R   C+ E   F+  R
        C+ E   F+ C+ >A< G+  F+  E
        B  C+  E  R   B  C+  E   R
        B  C+  E  C+ >C+ B   A  <G+
        C+ E   F+ C+ >A< G+  F+  E
        F+ R   G+ R  >A2
#Chorus Repeat
    ]1
#Closer
    #... is this a backdoor progression?
    #That would make the root B...
    #Chords are hard
    ^8
    <G+.4 >A.3 B.9
]0

X4 ^0 @         #Percussion
#Opening
    #No
O2 R1.8
[:
#Verse
    #No
    @1
    R1.7
    R4.3
#Bridge
    #Pickup
    @2
    R4
    R1.7
    R2
#Chorus
    #Drums finally come in; have plenty of fun crashes, but don't make it heavy
    @0
    R2
    [1:1
        R1.6
#Chorus Repeat
    ]1
#Closer
    #Roll!
    ^8
    R R R R R R R R.5 B-.4
#Opening
    #Grandiose, spare drums
    E1
    B1
    E4.3 C+ C
    B.7 C
    E1
    B1
    E4.3 C+ C
    B.5 C C C16 C16
]0
