# Love Colored Master Spark
# Original: ZUN
# Arrange: Toriningen
# Intended to be calm and fit for being in the background,
#   it ended up schizophrenic between brooding and clumsy.
# Other than some bits on Channel 2,
# I feel good about this one.
# I hope future me is prepared to eat those words looking back after improving.

@0 T120
@1 T110
@2 T80
@4 T120

@11 V$90 I3
@12 V$B3
@13 V$90 I2


@21 V$80 I0
@22 V$87
@23 V$60 I1
@24 V$90

@31 V$7F I1.4
@32 V$FF I1.16

@34 V$FF I1.15

X0 ^0 H$FF      #Control
[:
#Opening
    #Full speed, maybe quieter
    @0 ^1
    V$55
    [: R ]7
#Verse
    #Slow a little, standard volume
    @1
    V$35 H%11011011
    [: R ]6
    R4.3
#Bridge
    #Slow a bit, play around with volume
    @2 H$FF
    R4 V$44
    [: R ]6
    R2
#Chorus
    #Full speed, good volume
    @4
    V$55 R4 V$66 R4
    [: R ]11
#Closer
    V$77
    #Yes volume
    RR
]0

X1 ^0 S         #Melody
[:
#Opening
    #Use a long instrument; whole notes require sustain
    @0 @11 O5
    ^4
    [1:1
        C.3 R 
        C F G A-
        C.3 R 
        <A-> B- C8 B-8 <A-8> A-8
    ]1
#Verse
    #Use a picazzio-like instrument; help keep this section sounding light
    @1 @12
    ^8
    [2 [1]0
    :2  E- R  B- C   E-  R B- C  E- C >C  B- <A-  G
    :1  C  E- F  R  C  E-  F   R C  E- F  C  A- G   F   E- B- C
    ]1
    <A- R  G  R   E-  C F  R  G  R  A- R
#Bridge
    #Instrument needs decay; long note trouble helps balance with full backing
    @2 @13             A- >B-   #Pickup
    ^8
    C4.3 B-  E-
    F4.3 G   A-
    G2   E-4 F4
    C4.3 C   E-
    F4.3 C   E-
    F4.3 G   A-
    G2 A-4 > B-4
    C2
    @4 I3
            C B- <A- G V$C0
#Chorus
    #Also decay; be sure to have a solid backing to make it reasonble to hear
    [1 :1 ^8
        F+ G+ >A< R G+ F+ E   F+.6         C+ F+  C+
        F+ G+ >A< R G+ F+ E > C+.6         B  A < G+
        F+ G+ >A< R G+ F+ E > C+.2 B A B A B  A < G+
    ]1
#Chorus Repeat
#Closer
    #Same instrument as above; just that two measure melody
    > A B C+ R B C+ E F+.9
]0

X2 ^0           #Tenor
[:
#Opening
    #Join bass
    @0 @21
    [:  O3 A-1 A-2 > B-2  ]3
#Verse
    #Only highlights
    @1 @22 ^8 O5
    [2 [1]0
    :2  < G R.3 G R.3 G R G G4 G >
    :1  R4 A R.3 A R.3 A R4 A A4 R4
    ]1
    D R D- R C R.2 C R C R C
#Bridge
    #Basically a bass duet
    @2 @23
    C B  #O5
   #E-1   D1   B-1  E-2 D2 <A-2> A-2 A2 >A2< B4 >B2 B-4 A2
    B-2 A1  < A-1 G1     G-2  F2   E-2 D2  C2  B2   F4 F4 G2
#Chorus
    #Marry the bass and the melody
    @4 @24
    ^16 GF+FED+DC+C
    [1:1 ^8 O4
        B R C+ R <G+> A B  R  C+ R  E.2 R F R F+.2 R
            C+ R  D+  E F+ R  G+ R >B.2 R C R C+.3
          < C+ R  G+> A B  C+ D2            C+2
#Chorus Repeat
    ]1
#Closer
    #Oops accidentally descended
    ^8
    #O5
    F.4 E.3 D+.9
]0

X3 ^0           #Bass
[:
#Opening
    #Short and light
    @0 @31 O3
    [:  F1 D-2 E-2  ]3
#Verse
    #Long bouncing notes; like a march
    @1 @32 ^4
    [2 [1]0
    :2  E- R >B-2<
    :1  F  R C  R F  R  C2 E- R B- R
    ]1
    C  R  F
#Bridge
    #Jazz time!
    #jk lol I don't know jazz
    @2 V$7F T0 F4 I2.11
   #Melody:
   #C1  F1 G1  C1      F1       F1      G2  A  B-  C2
    E-1 D1 B-1 E-2 D2 <A-2> A-2 A2 >A2< B4 >B2 B-4 A2
#Chorus
    #Echo the Verse melody here for fun points
    @4 O3
    A8 B-8 B8 C8 @34
    [1:1 O3
        ^8
        C+ E   F+ R   C+ E   F+  R
        C+ E   F+ C+ >A< G+  F+  E
        B  C+  E  R   B  C+  E   R
        B  C+  E  C+ >C+ B   A  <G+
        C+ E   F+ C+ >A< G+  F+  E
        F+ R   G+ R  >A2
#Chorus Repeat
    ]1
#Closer
    #... is this a backdoor progression?
    #That would make the root B...
    #Chords are hard
    ^8
    <G+.4 >A.3 B.9
]0

X4 ^0 O2      #Percussion
[:
#Opening
    #Grandiose, spare drums
    ^8 @0
    E1
    B1
    E4.3 C+ C
    B.7 C
    E1
    B1
    E4.3 C+ C
    B.3 C C C16 C16 B16 B16 B16 B16
#Verse
    #March-like. I like Sousa. But I am not Sousa
    ^8 @1
    E.2 B.2 C+.2 B.2
    A.2 B.2 C+.2 B C+16 C16
    A.2 B.2 C+.2 B.2
    A B B.2 C+.2 B F16 F16
    A.2 B.2 C+ B B.2
    A.2 B.2 C+.2 B C+16 C16
    A.2 B.2 C+.2 B B
    A C B.2 FF @2 G32.2 C+32 G32.2 C+32 G16
#Bridge
    E.5        C C C
    E2       C+2
    E4  A4   C+.3  A
    E4  C4   A A B A
    E4  C+4  B A C+4
    E A C+ A B A C+4
    E A C+ A16 A16 B16 B16 A B C+
    E ^16 CC+ A8BB
#Chorus
    #Drums finally come in; have plenty of fun crashes, but don't make it heavy
    @4
    G8C+C FC+C+A
    [1:1
        ^8
        E C B  C+ A  C  B  C+
        E C B  B  C+ C  B  B
        E A B  C+ C  C+ B  C+
        E C B  B  A  C  B  C+
        E A B  C+ B  C+ C  C16 C16
        A C E  B  E  B  B16 B16 A16 B16
#Chorus Repeat
    ]1
#Closer
    #Roll!
    ^8
    E C+ F.2 B G.2 F.6 B-.3
]0
