^1

# Phrase:
A B A

# Transform:
[2 [1 ]0
    :2  B
    :1  A
]1

# Phrase:
A B A B A

# Transform:
[2 [1 ]0
    :2  B
    :1  A
]2

# Phrase:
A B A C A

# Transform:
[4 [5 ]0
:4  [3  C ]0
:5  [2 [1 ]0
    :2  B
:3  :1  A
    ]1
]1

# Phrase:
A B A C A D A E

# Transform:
[6 [7 ]0
:6  [8  D ]0
:7  [4 [5 ]0
    :4  [3  C ]0
    :5  [2 [1 ]0
        :2  B
:8  :3  :1  A
        ]1
    ]1
]1  E

# Phrase:
A B A C A B A

# Transform:
[3 [4 ]0 :3
    C
:4  [2 [1 ]0
    :2  B
    :1  A
    ]1
]1

# Phrase:
A B C D A E C

# Transform:
[4 [3 [2 [1 ]0 :4
   D
:1 A ]1
   E ]1
:2 B
:3 C ]1
