The Gameboy's pseudo-Z80 CPU, while well-documented, doesn't have all the pretty tables that the true Z80 CPU gets, and I dare anybody to comfortably read an 8080 table.


┌──────┬────────────┬───────────┬────────────┬────────────┬───────────┬───────────┬───────────┬───────────┬──────────┬──────────┬──────────┬─────────┬────────────┬────────────┬───────────┬─────────────┐
│Opcode│ 0x         │ 1x        │ 2x         │ 3x         │ 4x        │ 5x        │ 6x        │ 7x        │ 8x       │ 9x       │ Ax       │ Bx      │ Cx         │ Dx         │ Ex        │ Fx          │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x0  │ NOP        │ STOP      │ JR nz,n    │ JR nc,n    │ LD B,B *  │ LD D,B    │ LD H,B    │ LD (HL),B │ ADD B    │ SUB B    │ AND B    │ OR B    │ RET nz     │ RET nc     │ LDH (n),A │ LDH A,(n)   │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x1  │ LD BC,nn   │ LD DE,nn  │ LD HL,nn   │ LD SP,nn   │ LD B,C    │ LD D,C    │ LD H,C    │ LD (HL),C │ ADD C    │ SUB C    │ AND C    │ OR C    │ POP BC     │ POP DE     │ POP HL    │ POP AF      │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x2  │ LD (BC),A  │ LD (DE),A │ LDI (HL),A │ LDD (HL),A │ LD B,D    │ LD D,D *  │ LD H,D    │ LD (HL),D │ ADD D    │ SUB D    │ AND D    │ OR D    │ JP nz,dd   │ JP nc,dd   │ LDH (C),A │ LDH A,(C)   │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x3  │ INC BC     │ INC DE    │ INC HL     │ INC SP     │ LD B,E    │ LD D,E    │ LD H,E    │ LD (HL),E │ ADD E    │ SUB E    │ AND E    │ OR E    │ JP dd      │ -          │ -         │ DI          │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x4  │ INC B      │ IND D     │ INC H      │ INC (HL)   │ LD B,H    │ LD D,H    │ LD H,H    │ LD (HL),H │ ADD H    │ SUB H    │ AND H    │ OR H    │ CALL nz,nn │ CALL nc,nn │ -         │ -           │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x5  │ DEC B      │ DEC D     │ DEC H      │ DEC (HL)   │ LD B,L    │ LD D,L    │ LD H,L    │ LD (HL),L │ ADD L    │ SUB L    │ AND L    │ OR L    │ PUSH BC    │ PUSH DE    │ PUSH HL   │ PUSH AF     │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x6  │ LD B,n     │ LD D,n    │ LD H,n     │ LD (HL),n  │ LD B,(HL) │ LD D,(HL) │ LD H,(HL) │ HALT      │ ADD (HL) │ SUB (HL) │ AND (HL) │ OR (HL) │ ADD n      │ SUB n      │ AND n     │ OR n        │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x7  │ RLCA       │ RLA       │ DAA        │ SCF        │ LD B,A    │ LD D,A    │ LD H,A    │ LD (HL),A │ ADD A    │ SUB A    │ AND A    │ OR A    │ RST $00    │ RST $10    │ RST $20   │ RST $30     │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x8  │ LD (nn),SP │ JR n      │ JR z,n     │ JR c,n     │ LD C,B    │ LD E,B    │ LD L,B    │ LD A,B    │ ADC B    │ SBC B    │ XOR B    │ CP B    │ RET z      │ RET c      │ ADD SP,dd │ LD HL,SP+dd │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  x9  │ ADD HL,BC  │ ADD HL,DE │ ADD HL,HL  │ ADD HL,SP  │ LD C,C    │ LD E,C    │ LD L,C    │ LD A,C    │ ADC C    │ SBC C    │ XOR C    │ CP C    │ RET        │ RETI       │ JP HL     │ LD SP,HL    │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  xA  │ LD A,(BC)  │ LD A,(DE) │ LDI A,(HL) │ LDD A,(HL) │ LD C,D    │ LD E,D    │ LD L,D    │ LD A,D    │ ADC D    │ SBC D    │ XOR D    │ CP D    │ JP z,dd    │ JP c,dd    │ LD (nn),A │ LD A,(nn)   │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  xB  │ DEC BC     │ DEC DE    │ DEC HL     │ DEC SP     │ LD C,E    │ LD E,E    │ LD L,E    │ LD A,E    │ ADC E    │ SBC E    │ XOR E    │ CP E    │ prefix     │ -          │ -         │ EI          │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  xC  │ INC C      │ INC E     │ INC L      │ INC A      │ LD C,H    │ LD E,H    │ LD L,H    │ LD A,H    │ ADC H    │ SBC H    │ XOR H    │ CP H    │ CALL z,nn  │ CALL c,nn  │ -         │ -           │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  xD  │ DEC C      │ DEC E     │ DEC L      │ DEC A      │ LD C,L    │ LD E,L    │ LD L,L    │ LD A,L    │ ADC L    │ SBC L    │ XOR L    │ CP L    │ CALL nn    │ -          │ -         │ -           │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  xE  │ LD C,n     │ LD E,n    │ LD L,n     │ LD A,n     │ LD C,(HL) │ LD E,(HL) │ LD L,(HL) │ LD A,(HL) │ ADC (HL) │ SBC (HL) │ XOR (HL) │ CP (HL) │ ADC n      │ SBC n      │ XOR n     │ CP n        │
├──────┼────────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┼───────────┼──────────┼──────────┼──────────┼─────────┼────────────┼────────────┼───────────┼─────────────┤
│  xF  │ RRCA       │ RRA       │ CPL        │ CCF        │ LD C,A    │ LD E,A    │ LD L,A    │ LD A,A    │ ADC A    │ SBC A    │ XOR A    │ CP A    │ RST $08    │ RST $18    │ RST $28   │ RST $38     │
└──────┴────────────┴───────────┴────────────┴────────────┴───────────┴───────────┴───────────┴───────────┴──────────┴──────────┴──────────┴─────────┴────────────┴────────────┴───────────┴─────────────┘

Notes:
 Proper STOPs have a NOP after them
 Unlike the Z80 counterpart, RETI does re-enable interrupts
 All CB instructions are the same, except the undocumented SLL instructions have been replaced with nibble SWAP
 LDH instructions must be written as LD ($FF00+C/n) on some assemblers
 LD B,B is used as a breakpoint on many emulators
 LD D,D is also used for debug output