; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; wla symbolic information for "Assemble.gb".

[labels]
01:7000 Wave
01:7000 Voicelist
01:7ff8 HRAMRoutine
01:7ffc _local
00:0002 __MultLoop
00:0008 __move
00:0013 __fullMove
00:0018 BlankSpriteIRQ
00:0fa2 Start
00:0fd8 HRAMRoutineLoadLoop
00:1023 SoundInit
00:1061 GraphicsInit
00:10da LoadTitle
00:10fd OpeningAnimation
00:194e LFSR
00:197b Divide
00:18d5 Multiply
00:18e5 Square
00:0150 vBlank
00:0186 TileDataUpdateSkip
00:01b0 SquareTileSkip
00:0266 MusicSkip
00:026e SoundSkip
00:0273 LoadRectToVRAM_Task
00:02a1 LoadToVRAM_Task
00:0061 RunAsTask
00:0065 EndTask
00:006d HaltTask
00:0082 GetTaskID
00:0093 WaitOnTask
00:00a5 NewTask
00:00ad OpenTask
00:00d8 DoTaskLoop
00:17b6 MsgClear
00:17b9 MsgClearOtherTask
00:17c8 MsgSend
00:17e9 MsgGet
00:0df6 OAMInit
00:0b32 Actor_New
00:0b5f Actor_Draw
00:0c1c HatDrawHackEntry
00:0c6e Actor_Move
00:0ce6 Actor_Hide
00:0d11 Actor_Show
00:1247 HitboxUpdate_Task
00:135b _nohit
00:002a ObjLoc
00:15a3 ObjManage_Task
00:15fb ObjectPriority_Task
00:164d ObjOffset
00:189d MemInitTask
00:18ba MemAlloc
00:18c8 MemFree
00:136f LUT
00:138b Iteration
00:138c CORDIC
00:146b KCorrect
00:1857 PauseTask
00:02e7 MemorytoIO
00:0304 IOtoMemory
00:030d MusicLoad
00:0317 MusicReadCommand
00:033e CommandReadLoop
00:0382 _loopsetgo
00:0386 _loopgo
00:0394 _loopset
00:03f1 _stacattoentry
00:0406 _tempo
00:04e3 NewDirectiveSkip
00:04e7 ChannelThreeSpecial
00:0541 ChannelFourSpecial
00:1111 _SndChFrame
00:1130 SndLoop
00:11d3 SndLoad
00:1900 TextControlFunctions
00:1930 WindowLUT
00:194e WindowLUTEnd
00:05da TextStart
00:0611 TextProcessLoop
00:0616 _textWaitLoop
00:061c TextProcessControlReturn
00:0661 Text_Wait
00:0666 Text_Shake
00:0671 Text_Shake_Task
00:06ad Text_Shake_Task_Loop
00:06d2 Text_EndOfText
00:06d9 Text_ReturnToCorner
00:06e9 Text_LowerWindow
00:0714 Text_RaiseWindow
00:0744 Text_MoveUp
00:0750 Text_MoveDown
00:075c Text_MoveLeft
00:0779 Text_MoveRight
00:0797 Text_Backspace
00:07c8 Text_Tab
00:0807 Text_Newline
00:080d Text_Pause
00:080e Text_Clear
00:0840 Text_CarriageReturn
00:0855 Text_SetSpeed
00:085d Text_ShowFace
00:086d Text_LoadFace
00:087d Text_LoadBorder
00:08b8 Text_Error
00:1999 LCDIRQSetupTask
00:16df LZDecode
00:16f7 ExtractSpec
00:1719 __loop
00:171e __res
00:1725 __End
00:173b ExtractRestoreSP
00:1740 ExtractRestoreHL
00:0d22 FaceData0
00:0d32 FaceData1
00:0d42 FaceData2
00:0d52 FaceLoad_Task
00:0da5 FaceShow_Task
00:0de0 FaceTransferData0
00:0de8 FaceTransferData1
00:0df0 FaceTransferData2
00:08b9 CharaFrame
00:099a _DownWalk
00:09b2 _VertLoop
00:09bd _UpWalk
00:09d9 _LeftWalk
00:09f1 _SideLoop
00:0a06 _RightWalk
00:0a22 _DownFace
00:0a3a _IdleLoop
00:0a3e _UpFace
00:0a5a _LeftFace
00:0a76 _RightFace
00:0a92 DefaultHitboxes
00:0a9b DefaultHitboxAction
00:0a9c CollisionHitbox
00:0aa5 CollisionHitboxAction
00:1663 HatFrame
00:1809 HeadDataTable
00:1849 HeadPosTable
00:0e00 Cutscene_LUT
00:0e24 CharaTypes
00:0e30 Cutscene_Task
00:0e59 Cutscene_End
00:0e74 Cutscene_Wait
00:0e77 Cutscene_CameraMove
00:0eaf Cutscene_BkgPaletteLoad
00:0eb6 Cutscene_ObjPaletteLoad
00:0ebf Cutscene_CameraSet
00:0ec8 Cutscene_ActorNew
00:0eee Cutscene_ActorDelete
00:0f06 Cutscene_ActorMove
00:0f21 Cutscene_ActorSet
00:0f44 Cutscene_ActorAnimate
00:0f59 Cutscene_AnimateSpeed
00:0f6e Cutscene_MapLoad
00:0f84 Cutscene_SongLoad
00:0f93 Cutscene_SongPan
00:0f9c Cutscene_InputOff
00:0f9c Cutscene_InputOn
00:0f9f Cutscene_HatAssign
00:148c OpeningDemo
00:17b3 FairyFrame
01:4000 Tiledata
01:50e5 FacesList
01:50f7 Alice1
01:5308 Alice2
01:548e Marisa1
01:5679 Marisa2
01:584e Reimu1
01:66d4 SongNull
01:59e0 SongSpark
01:6700 Channel1Pitch
01:6700 Channel2Pitch
01:6718 Channel3Pitch
01:67d8 Channel4Pitch
01:6850 Channel4Stacatto
01:662c LoadMap_Task
01:666e ClearMap_Task
01:63fb MAP002HALL
01:662c MapForest02
01:6693 TestCh1
01:66a6 TestCh2
01:66b6 TestCh3
01:66c7 TestCh4
01:60d3 StringTestMessage
01:622a StringDemoMessage1
01:6352 StringDemoMessage2
01:688c NarumiFrame
01:68b1 _DownFace
01:68c9 _Idle
01:66f4 AliceFrame
01:66f1 ReimuFrame

[definitions]
0000cf00 OAMBuffer
0000cfa0 OpControl
0000cfa1 LCDControl
0000cfa2 LCDCounter
0000cfa3 BkgVertScroll
0000cfa4 BkgHortScroll
0000cfa5 LY
0000cfa6 BkgPal
0000cfa7 SpritePal0
0000cfa8 SpritePal1
0000cfa9 WinVertScroll
0000cfaa WinHortScroll
0000cfab FrameCount
0000cfac SelOAMupdates
0000c0ee TileDataBuffer
0000c0f4 TileMapBuffer
0000cd00 taskpointer
0000cfac ActiveActorArray
0000c0fa ObjUse
0000c01f CORDIC_Mode
0000c020 CORDIC_X
0000c022 CORDIC_Y
0000c024 CORDIC_Z
0000ce04 channelonebase
0000ce44 channeltwobase
0000ce84 channelthreebase
0000cec4 channelfourbase
0000ce00 musicglobalbase
00000040 channelsize
00000035 musicsize
0000c100 TextData
0000c030 LCDIRQVec
00000006 ExtractSaveSize
0000c038 FaceState
0000c0a0 Cutscene_Actors
0000d000 MapArea
0000d400 PriArea
0000d480 ColArea
0000d500 VisArea
0000d500 hotMap
0000d098 LoadMapMagicVal
0000d09c LoadWinMagicVal
00000000 _sizeof_Voicelist
00000ff8 _sizeof_Wave
00000004 _sizeof_HRAMRoutine
00000004 _sizeof__local
00000012 _sizeof_BlankSpriteIRQ
00000036 _sizeof_Start
0000004b _sizeof_HRAMRoutineLoadLoop
0000003e _sizeof_SoundInit
00000079 _sizeof_GraphicsInit
00000023 _sizeof_LoadTitle
00000014 _sizeof_OpeningAnimation
0000002d _sizeof_LFSR
0000001e _sizeof_Divide
00000010 _sizeof_Multiply
00000019 _sizeof_Square
00000036 _sizeof_vBlank
0000002a _sizeof_TileDataUpdateSkip
000000b6 _sizeof_SquareTileSkip
00000008 _sizeof_MusicSkip
00000005 _sizeof_SoundSkip
0000002e _sizeof_LoadRectToVRAM_Task
00000046 _sizeof_LoadToVRAM_Task
00000004 _sizeof_RunAsTask
00000008 _sizeof_EndTask
00000015 _sizeof_HaltTask
00000011 _sizeof_GetTaskID
00000012 _sizeof_WaitOnTask
00000008 _sizeof_NewTask
0000002b _sizeof_OpenTask
00000021 _sizeof_DoTaskLoop
00000003 _sizeof_MsgClear
0000000f _sizeof_MsgClearOtherTask
00000021 _sizeof_MsgSend
00000020 _sizeof_MsgGet
00000009 _sizeof_OAMInit
0000002d _sizeof_Actor_New
000000bd _sizeof_Actor_Draw
00000052 _sizeof_HatDrawHackEntry
00000078 _sizeof_Actor_Move
0000002b _sizeof_Actor_Hide
00000011 _sizeof_Actor_Show
00000114 _sizeof_HitboxUpdate_Task
00000014 _sizeof__nohit
00000006 _sizeof_ObjLoc
00000058 _sizeof_ObjManage_Task
00000052 _sizeof_ObjectPriority_Task
00000016 _sizeof_ObjOffset
0000001d _sizeof_MemInitTask
0000000e _sizeof_MemAlloc
0000000d _sizeof_MemFree
0000001c _sizeof_LUT
00000001 _sizeof_Iteration
000000df _sizeof_CORDIC
00000021 _sizeof_KCorrect
00000046 _sizeof_PauseTask
0000001d _sizeof_MemorytoIO
00000009 _sizeof_IOtoMemory
0000000a _sizeof_MusicLoad
00000027 _sizeof_MusicReadCommand
00000044 _sizeof_CommandReadLoop
00000004 _sizeof__loopsetgo
0000000e _sizeof__loopgo
0000005d _sizeof__loopset
00000015 _sizeof__stacattoentry
000000dd _sizeof__tempo
00000004 _sizeof_NewDirectiveSkip
0000005a _sizeof_ChannelThreeSpecial
00000099 _sizeof_ChannelFourSpecial
0000001f _sizeof__SndChFrame
000000a3 _sizeof_SndLoop
00000074 _sizeof_SndLoad
00000030 _sizeof_TextControlFunctions
0000001e _sizeof_WindowLUT
00000000 _sizeof_WindowLUTEnd
00000037 _sizeof_TextStart
00000005 _sizeof_TextProcessLoop
00000006 _sizeof__textWaitLoop
00000045 _sizeof_TextProcessControlReturn
00000005 _sizeof_Text_Wait
0000000b _sizeof_Text_Shake
0000003c _sizeof_Text_Shake_Task
00000025 _sizeof_Text_Shake_Task_Loop
00000007 _sizeof_Text_EndOfText
00000010 _sizeof_Text_ReturnToCorner
0000002b _sizeof_Text_LowerWindow
00000030 _sizeof_Text_RaiseWindow
0000000c _sizeof_Text_MoveUp
0000000c _sizeof_Text_MoveDown
0000001d _sizeof_Text_MoveLeft
0000001e _sizeof_Text_MoveRight
00000031 _sizeof_Text_Backspace
0000003f _sizeof_Text_Tab
00000006 _sizeof_Text_Newline
00000001 _sizeof_Text_Pause
00000032 _sizeof_Text_Clear
00000015 _sizeof_Text_CarriageReturn
00000008 _sizeof_Text_SetSpeed
00000010 _sizeof_Text_ShowFace
00000010 _sizeof_Text_LoadFace
0000003b _sizeof_Text_LoadBorder
00000001 _sizeof_Text_Error
00000019 _sizeof_LCDIRQSetupTask
00000018 _sizeof_LZDecode
00000022 _sizeof_ExtractSpec
00000005 _sizeof___loop
00000007 _sizeof___res
00000016 _sizeof___End
00000005 _sizeof_ExtractRestoreSP
00000013 _sizeof_ExtractRestoreHL
00000010 _sizeof_FaceData0
00000010 _sizeof_FaceData1
00000010 _sizeof_FaceData2
00000053 _sizeof_FaceLoad_Task
0000003b _sizeof_FaceShow_Task
00000008 _sizeof_FaceTransferData0
00000008 _sizeof_FaceTransferData1
00000006 _sizeof_FaceTransferData2
000000e1 _sizeof_CharaFrame
00000018 _sizeof__DownWalk
0000000b _sizeof__VertLoop
0000001c _sizeof__UpWalk
00000018 _sizeof__LeftWalk
00000015 _sizeof__SideLoop
0000001c _sizeof__RightWalk
00000018 _sizeof__DownFace
00000004 _sizeof__IdleLoop
0000001c _sizeof__UpFace
0000001c _sizeof__LeftFace
0000001c _sizeof__RightFace
00000009 _sizeof_DefaultHitboxes
00000001 _sizeof_DefaultHitboxAction
00000009 _sizeof_CollisionHitbox
0000008d _sizeof_CollisionHitboxAction
0000007c _sizeof_HatFrame
00000040 _sizeof_HeadDataTable
0000000e _sizeof_HeadPosTable
00000024 _sizeof_Cutscene_LUT
0000000c _sizeof_CharaTypes
00000029 _sizeof_Cutscene_Task
0000001b _sizeof_Cutscene_End
00000003 _sizeof_Cutscene_Wait
00000038 _sizeof_Cutscene_CameraMove
00000007 _sizeof_Cutscene_BkgPaletteLoad
00000009 _sizeof_Cutscene_ObjPaletteLoad
00000009 _sizeof_Cutscene_CameraSet
00000026 _sizeof_Cutscene_ActorNew
00000018 _sizeof_Cutscene_ActorDelete
0000001b _sizeof_Cutscene_ActorMove
00000023 _sizeof_Cutscene_ActorSet
00000015 _sizeof_Cutscene_ActorAnimate
00000015 _sizeof_Cutscene_AnimateSpeed
00000016 _sizeof_Cutscene_MapLoad
0000000f _sizeof_Cutscene_SongLoad
00000009 _sizeof_Cutscene_SongPan
00000000 _sizeof_Cutscene_InputOff
00000003 _sizeof_Cutscene_InputOn
00000003 _sizeof_Cutscene_HatAssign
00000117 _sizeof_OpeningDemo
00000003 _sizeof_FairyFrame
000010e5 _sizeof_Tiledata
00000012 _sizeof_FacesList
00000211 _sizeof_Alice1
00000186 _sizeof_Alice2
000001eb _sizeof_Marisa1
000001d5 _sizeof_Marisa2
00000192 _sizeof_Reimu1
0000001d _sizeof_SongNull
000006f3 _sizeof_SongSpark
00000000 _sizeof_Channel1Pitch
00000018 _sizeof_Channel2Pitch
000000c0 _sizeof_Channel3Pitch
00000078 _sizeof_Channel4Pitch
0000003c _sizeof_Channel4Stacatto
00000042 _sizeof_LoadMap_Task
00000025 _sizeof_ClearMap_Task
00000231 _sizeof_MAP002HALL
00000000 _sizeof_MapForest02
00000013 _sizeof_TestCh1
00000010 _sizeof_TestCh2
00000011 _sizeof_TestCh3
0000000d _sizeof_TestCh4
00000157 _sizeof_StringTestMessage
00000128 _sizeof_StringDemoMessage1
000000a9 _sizeof_StringDemoMessage2
00000025 _sizeof_NarumiFrame
00000018 _sizeof__DownFace
00000004 _sizeof__Idle
00000003 _sizeof_AliceFrame
00000003 _sizeof_ReimuFrame
00000006 _sizeof___MultLoop
0000000b _sizeof___move
