[objects]
 obj/Assemble.obj
 obj/vBlank2.obj
[libraries]
BANK 0 SLOT 0 lib/task.lib
BANK 0 SLOT 0 lib/OAM2.lib
BANK 0 SLOT 0 lib/Actor.lib
BANK 0 SLOT 0 lib/memory.lib
BANK 0 SLOT 0 lib/CORDIC2.lib
BANK 0 SLOT 0 lib/Pause.lib
BANK 0 SLOT 0 lib/Sound.lib
BANK 0 SLOT 0 lib/sndEffect.lib
BANK 0 SLOT 0 lib/Text.lib
BANK 0 SLOT 0 lib/LCD_IRQ_assist.lib
BANK 0 SLOT 0 lib/Extract.lib
BANK 0 SLOT 0 lib/Face.lib
BANK 0 SLOT 0 lib/chara.lib
BANK 0 SLOT 0 lib/Cutscenes.lib
BANK 0 SLOT 0 lib/Fairy.lib
BANK 1 SLOT 1 lib/graphics.lib
BANK 1 SLOT 1 lib/Songs.lib
BANK 1 SLOT 1 lib/Maps.lib
BANK 1 SLOT 1 lib/effects.lib
BANK 1 SLOT 1 lib/TextStrings.lib
BANK 1 SLOT 1 lib/Narumi.lib
BANK 1 SLOT 1 lib/Alice.lib
BANK 1 SLOT 1 lib/Reimu.lib
