Voicelist

Square
00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF

Triangle
01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10

Saw
00 11 22 33 44 55 66 77 88 99 AA BB CC DD EE FF

Sine
00 11 24 56 89 BC DF FF FF FF ED BA 86 54 22 10

Sawtooth Fifth
87 5C DA 89 2C B6 7F EB 42 18 95 4D 68 62 3B 97

Sawtooth Fifth (truncated)
8F 7E 5B CC D2 A1 88 99 25 C4 B5 66 78 F7 EA BB

Master Spark
04 85 5B A4 55 B7 D8 DF 9C ED B7 AD 83 93 F6 4D

Weird
0F 1E 2D 3C 4B 5A 69 78 87 96 A5 B4 C3 2D 1E 0F